<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_history"
        android:title="History"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting_on_action_bar"
        android:title="Settings"
        app:showAsAction="never" />
</menu>